FROM bitnami/spark:3.5.1

USER root
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/spark-apps

COPY target/scala-2.12/data-pipeline-scala-assembly-0.1.0-SNAPSHOT.jar /opt/spark-apps/data-pipeline.jar

ENV SPARK_APPLICATION_MAIN_CLASS="processing.BronzeJob"
ENV SPARK_MASTER="local[*]"
ENV SPARK_DRIVER_MEMORY="2g"
ENV SPARK_EXECUTOR_MEMORY="2g"
ENV SPARK_EXECUTOR_CORES="2"
ENV PROCESS_DATE=""

ENV SPARK_PACKAGES="org.apache.hadoop:hadoop-aws:3.3.4,com.amazonaws:aws-java-sdk-bundle:1.12.376,io.delta:delta-core_2.12:2.4.0,org.postgresql:postgresql:42.7.0"

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:4040 || exit 1

USER 1001

COPY docker-entrypoint.sh /opt/spark-apps/docker-entrypoint.sh
USER root
RUN chmod +x /opt/spark-apps/docker-entrypoint.sh
USER 1001

ENTRYPOINT ["/opt/spark-apps/docker-entrypoint.sh"] 